<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Draw GeoJSON points</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no, width=device-width">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />

        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
         <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
 <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
 <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="my.css" />
    <style>

    <style>
    body { margin:20; padding:20; }
    #table { margin-top:240px; }
    #map { position:absolute; top:10; bottom:200; width:100%; height:30%;}
   

/* Map style */

button {
   width: 150px;
   height: 40px;
   border-radius: 7px;
   background-color:Teal;
   font-size: 16px;
     color: white;
 }
 button:before {
   font-size: 16px;
 }
    

    </style>
    </head>
<body>
  <div >
<div class="nav nav1">
  <!--<a  ><i class="	glyphicon glyphicon-menu-hamburger"></i></a>-->
       <a class="center center1">Home</a>
       <div class="base">
<div class="menu">
  <div class="icon">
     <div class="bar"></div>
  </div>
</div>
<div class="icons">
  <i class="fa fa-check" aria-hidden="true"></i>
  <i class="fa fa-home" aria-hidden="true"></i>
  <i onclick="logout()" class="fa fa-power-off" aria-hidden="true"></i>
</div>
<div class="section">
  <div class="cover1">
     <div class="cover2">
        <a class="content" href="#calender"></a>
     </div>
  </div>
</div>
   <a class="section-static top" href="myRequests.html"></a>
 <a  onClick='logout()' class="section-static bottom" ></a>
</div>
<script>$(".menu").click(function(){
$(this).parent().toggleClass("close");
});

</script>
</div>
</div >

   <script type="text/javascript" src="cordova.js"></script>
   <div class="flex-wrap">

     <div id="map">
     </div>
       <br>
 </div>

<div id="table">

</div>

<script>
//Mapp.
mapboxgl.accessToken = 'pk.eyJ1Ijoic2FyYWhvIiwiYSI6ImNqbWE2ODJnZTA2Ymszb3E0aDB5NGV5ZmgifQ.v7__bPIt1pf8i2OvN1qd2A';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9',
    center: [ 46.636361,24.723361],
    zoom: 14
});
</script>
<script>
var xmlhttp, data, x,count=0, txt = "", type,time;
var dlong=[];
var dlat=[];
var slong=[];
var slat=[];
xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
data = JSON.parse(this.responseText);
             if(data=="-1"){
 document.getElementById("table").innerHTML = "<p style='color:black; text-align: center;font-size: 500% !important;' >No request</p>"; }//if
              else{
   txt += "<section class='the-css-at-table'><div class='tbody'>";
    for (x in data){
    count++;
        if(data[x].RequestType==1)
            type="Delivery";
        else
            type="Ride";
        if (data[x].TimePeriod==30)
            time=" 30 minutes";
        else
            if (data[x].TimePeriod==15)
                time=" 15 minutes";
        else
            if(data[x].TimePeriod==45)
                time=" 45 minutes";
             else if(data[x].TimePeriod==1)
                time=" one hour";
                  else if(data[x].TimePeriod==2)
                time=" Two hours";



 dlong[count]=data[x].longitudeD;
 dlat[count]=data[x].latitudeD;
 slong[count]=data[x].longitudeS;
 slat[count]=data[x].latitudeS;



txt +="<p class='tr'><span><span style='border-style: hidden'><a href='#' class='ui-btn ui-btn-inline ui-icon-carat-d ui-btn-icon-notext ui-bar-a ui-corner-all' onclick='myFunction("+count+")' style='position: absolute; right: 0';></a>Request Number: <a> "+data[x].RequestNO+" </a></span></span><span id="+count+" style='display: none;'><br class='no-style-break'><br class='no-style-break'><span><span style='border-style: hidden' >Request Type: <a>"+type+"</a></span></span><br class='no-style-break'><br class='no-style-break'><span><span style='border-style: hidden' >Time Period:<a>"+time+"</a></span></span><br class='no-style-break'><br class='no-style-break'><span><span style='border-style: hidden'>User Mobile: <a>"+data[x].userPhone+"</a></span></span><br class='no-style-break'><br class='no-style-break'><span><span style='border-style: hidden;'> <button onClick='accept(this)' id='"+data[x].RequestNO+"'><i class='glyphicon glyphicon-ok'></i></button></span></span></span>";}//inner if


txt += "</div></section><center><span style='font-size: 20px'> Number of Requests: "+count+"</span></center>";
document.getElementById("table").innerHTML = txt;


              }//else
              }//outer if
             

};

xmlhttp.open("GET","https://fatimaalkallas.000webhostapp.com/new.php",true);
xmlhttp.send();

          function myFunction(v) {
          
    var x = document.getElementById(v);
    if (x.style.display === "none") {
        x.style.display = "block";
        //alert(slat[v]);
      //  map.on('load', function () {
 map.setLayoutProperty(v+'a', 'visibility', 'visible');
            map.addLayer({
                "id": v+"a",
                "type": "symbol",
                "source": {
                    "type": "geojson",
                    "data": {
                        "type": "FeatureCollection",
                        "features": [{
                            "type": "Feature",
                            "geometry": {
                                "type": "Point",
                                "coordinates": [dlong[v], dlat[v]]
                            },
                            "properties": {
                                "title": "To",
                                "icon":"marker"

                            }
                        }, {
                            "type": "Feature",
                            "geometry": {
                                "type": "Point",
                                "coordinates": [slong[v], slat[v]]
                            },
                            "properties": {
                                "title": "From",
                                "icon": "marker"
                            }
                        }]
                    }
                },
                "layout": {
                    "icon-image": "{icon}-15",
                    "text-field": "{title}",
                    "text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
                    "text-offset": [0, 0.6],
                    "text-anchor": "top"
                }
            });
        //});

    } else {
        x.style.display = "none";
       
 map.setLayoutProperty(v+'a', 'visibility', 'none');
        

    }
}



            function logout(){

        window.localStorage.clear();
         window.open("index.html");
    }


             function accept(v){
      var bol = confirm('Do want to accept this order?');

if(bol){
        var num=v.id;
var dlong=[];
var dlat=[];
var slong=[];
var slat=[];
 var xmlhttp, data, x,count=0, txt = "", type,time;
xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
data = JSON.parse(this.responseText);
            if(data=="-1"){
 document.getElementById("table").innerHTML = "<p style='color:black; text-align: center;font-size: 500% !important;' >No request</p>"; }//if
              else{
   txt += "<section class='the-css-at-table'><div class='tbody'>";
    for (x in data){
    count++;
        if(data[x].RequestType==1)
            type="Delivery";
        else
            type="Ride";
        if (data[x].TimePeriod==30)
            time=" 30 minutes";
        else
            if (data[x].TimePeriod==15)
                time=" 15 minutes";
        else
            if(data[x].TimePeriod==45)
                time=" 45 minutes";
             else if(data[x].TimePeriod==1)
                time=" one hour";
                  else if(data[x].TimePeriod==2)
                time=" Two hours";
        
  dlong[count]=data[x].longitudeD;
 dlat[count]=data[x].latitudeD;
 slong[count]=data[x].longitudeS;
 slat[count]=data[x].latitudeS;

txt +="<p class='tr'><span><span style='border-style: hidden'><a href='#' class='ui-btn ui-btn-inline ui-icon-carat-d ui-btn-icon-notext ui-bar-a ui-corner-all' onclick='myFunction("+count+")' style='position: absolute; right: 0';></a>Request Number: <a> "+data[x].RequestNO+" </a></span></span><span id="+count+" style='display: none;'><br class='no-style-break'><br class='no-style-break'><span><span style='border-style: hidden' >Request Type: <a>"+type+"</a></span></span><br class='no-style-break'><br class='no-style-break'><span><span style='border-style: hidden' >Time Period:<a>"+time+"</a></span></span><br class='no-style-break'><br class='no-style-break'><span><span style='border-style: hidden'>User Mobile: <a>"+data[x].userPhone+"</a></span></span><br class='no-style-break'><br class='no-style-break'><span><span style='border-style: hidden;'> <button onClick='accept(this)' class='btn1' id='"+data[x].RequestNO+"'><i class='glyphicon glyphicon-ok'></i></button></span></span></span>";}//inner if


txt += "</div></section><center><span style='font-size: 20px'> Number of Requests: "+count+"</span></center>";
document.getElementById("table").innerHTML = txt;

              }//else
              }//outer if

    };
    xmlhttp.open("GET","https://fatimaalkallas.000webhostapp.com/driverAccept.php?num="+num,true);
xmlhttp.send();
             }
             }

</script>

    </body>
    
</html>
