<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
         <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        
        <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />

  <!-- Turf.js plugin -->
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
    
         <title>ToGo</title>
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
        <link href='my.css' rel='stylesheet' />

<style>
  #map { position:absolute; width:100%; height:75%;}
   

/* Map style */

button {
   width: 150px;
   height: 40px;
   border-radius: 7px;
   background-color:Teal;
   font-size: 16px;
     color: white;
 }
 button:before {
   font-size: 16px;
 }
    
</style>
    </head>

    <body>
      <div >
   <div class="nav nav1">
       <a class="center center1">Tracking</a>
           <div class="base">
   <div class="menu">
      <div class="icon">
         <div class="bar"></div>
      </div>
   </div>
   <div class="icons">
      <i class="fa fa-check" aria-hidden="true"></i>
      <i class="fa fa-home" aria-hidden="true"></i>
     <i  class="fa fa-power-off" aria-hidden="true"> </i>
   </div>
   <div class="section">
      <div class="cover1">
         <div class="cover2">
            <a  class="content" href="driverHome.html" ></a>
         </div>
      </div>
   </div>
   <a class="section-static top" href="myRequests.html"></a>
   <a  onClick='logout()' class="section-static bottom" ></a>
</div>
<script>$(".menu").click(function(){
   $(this).parent().toggleClass("close");
});

</script>
  </div>
  		 </div >
        <script src='https://api.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.4.0/mapbox.directions.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.4.0/mapbox.directions.css' type='text/css' />

      <script type="text/javascript" src="cordova.js"></script>

      
       

<div id='map'></div>
 <div id='map1'></div>
<div style="margin-top: 680px">
  <button id='start'>Start the trip</button><button id='cancel'>Cancel the trip</button>
    
        </div>

<script>
   
  var start, end;
  
   mapboxgl.accessToken = 'pk.eyJ1Ijoic2FyYWhvIiwiYSI6ImNqbWE2ODJnZTA2Ymszb3E0aDB5NGV5ZmgifQ.v7__bPIt1pf8i2OvN1qd2A';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/streets-v9',
    center: [  46.63563, 24.72868], // starting position
    zoom: 16 // starting zoom
});
   
map.addControl(new mapboxgl.GeolocateControl({
    positionOptions: {
        enableHighAccuracy: true
    },
    trackUserLocation: true
}));
 
 
var order = 1;   
     
var xmlhttp, data, x,count=0, txt = "";
xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
data = JSON.parse(this.responseText);
     for (x in data){
          start=[data[x].longitudeS, data[x].latitudeS];
         end=[data[x].longitudeD, data[x].latitudeD];   
     }//for
   
     map.on('load', function () {
         map.addLayer({
  id: 'start',
  type: 'circle',
  source: {
    type: 'geojson',
    data: {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: start
      }
    }
  }
});
   });//map on load
         
}
};

xmlhttp.open("GET","https://fatimaalkallas.000webhostapp.com/track.php?order="+order,true);
xmlhttp.send();
 
    
       
    
    
    
    $(document).ready(function(){
     $("#start").click(function(){
          map.addLayer({
                "id": "end",
                "type": "symbol",
                "source": {
                    "type": "geojson",
                    "data": {
                        "type": "FeatureCollection",
                        "features": [{
                            "type": "Feature",
                            "geometry": {
                                "type": "Point",
                                "coordinates": end
                            },
                            "properties": {
                                "title": "To",
                                "icon":"marker"
                                
                            }
                        }, {
                            "type": "Feature",
                            "geometry": {
                                "type": "Point",
                                "coordinates": start
                            },
                            "properties": {
                                "title": "From",
                                "icon": "marker"
                              
                               
                            }
                        }]
                    }
                },
                "layout": {
                    "icon-image": "{icon}-15",
                    "text-field": "{title}",
                    "text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
                    "text-offset": [0, 0.6],
                    "text-anchor": "top"
                }
            });
         
  });
   });//function start end

    
    
    
    
    
    function logout(){
        window.localStorage.clear();
         window.open("index.html");  
    }
</script>

    </body>
</html>
