<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.helloworld" versionCode = "1" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>ToGo</name>
    <description>
        A blank PhoneGap app.
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        PhoneGap Team
    </author>
    <content src="index.html" />
    <access origin="*" />
     <allow-intent href="*" />
<allow-navigation href="*" />
     <plugin name="cordova-plugin-whitelist" spec="~1.2.1" />
    
    <platform name="android">
 <icon qualifier="ldpi" src="res/icon/android/ldpi.png"/>
<icon qualifier="mdpi" src="res/icon/android/mdpi.png"/>
<icon qualifier="hdpi" src="res/icon/android/hdpi.png"/>
<icon qualifier="xhdpi" src="res/icon/android/xhdpi.png"/>
<icon qualifier="xxhdpi" src="res/icon/android/xxhdpi.png"/>
<icon qualifier="xxxhdpi" src="res/icon/android/xxxhdpi.png"/>
 <!--  Portrait  -->
<splash qualifier="port-ldpi" src="res/screen/android/splash-port-ldpi.jpg"/>
<splash qualifier="port-mdpi" src="res/screen/android/splash-port-mdpi.jpg"/>
<splash qualifier="port-hdpi" src="res/screen/android/splash-port-hdpi.jpg"/>
<splash qualifier="port-xhdpi" src="res/screen/android/splash-port-xhdpi.jpg"/>
<splash qualifier="port-xxhdpi" src="res/screen/android/splash-port-xxhdpi.jpg"/>
<splash qualifier="port-xxxhdpi" src="res/screen/android/splash-port-xxxhdpi.jpg"/>
       <splash src="splash.jpg" />

    </platform>
   
      
    <preference name="fullscreen" value="true"/>
    <preference name="SplashScreen" value="screen"/>
    <preference name="SplashScreenDelay" value="7000" />
    <preference name="ShowSplashScreenSpinner" value="false"/>
   
<plugin name="cordova-plugin-splashscreen" spec="5.0.2" />
 <plugin name="cordova-plugin-mapbox" spec="1.2.3">   <variable name="ACCESS_TOKEN" value="pk.eyJ1Ijoic2FyYWhvIiwiYSI6ImNqbWE2ODJnZTA2Ymszb3E0aDB5NGV5ZmgifQ.v7__bPIt1pf8i2OvN1qd2A" />
</plugin>
 
    <plugin name="phonegap-plugin-local-notification" spec="1.0.1"></plugin>

    
</widget>
