<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
         <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <title>ToGo</title>
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
 <script src="jquery.ferro.ferroMenu-1.0.min.js" type="text/javascript"></script>
<link rel="shortcut icon" href="http://images.templatemonster.com/images/favicon.ico">
  <link rel="icon" href="http://images.templatemonster.com/images/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/wheelmenu.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/font-awesome.min.css">
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.wheelmenu.min.js"></script>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" />  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
	
 body { margin:0; padding:0; }
  #map { position:absolute; top:620; bottom:0; width:100%; height:30%;}


.overlay {
    position: absolute;
    top: 590px;
    left: 80px;
}

.overlay button {
    font:600 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    background-color: DimGrey;
    color: #fff;
    display: inline-block;
    margin: 0;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.overlay button:hover {
    background-color:#4ea0da;
}

/*contact driver style*/
#contactDriver{
background-color: DimGrey;
 height: 40px;
 width: 250px;
 color:white;
 border-radius: 7px;
 font-weight: bold;
}

.small{

font-size:13px;}

/*Rate design*/
#barRate, #rerequest {
background-color: DimGrey;
 height: 30px;
padding:5px;
 width: 155px;
 color:white;
 border-radius: 15px;

}
#barRate{
 margin-left:10%;}

#voterNo{

 height: 30px;
padding:5px;
 width: 155px;
margin-left:30%;
}

#countDown{
border: 5px solid DimGrey;
height: 165px;
width: 165px;
 border-radius: 82.5px;
 padding-top:12px;
  color:DimGrey;
   font-size:20px;
   margin-left:3%;
}

/* Map style */

#inputs,
#errors,
#directions {
    width: 33.3333%;
    max-width: 300px;
    min-width: 200px;
}

#inputs {
    z-index: 10;
    top: 10px;
    left: 10px;
}

#directions {
    z-index: 99;
    background: rgba(0,0,0,.8);
    top: 20;
    right: 0;
    bottom: 20;
    overflow: auto;
}

#errors {
    z-index: 8;
    opacity: 0;
    padding: 10px;
    border-radius: 0 0 3px 3px;
    background: rgba(0,0,0,.25);
    top: 90px;
    left: 10px;
}
/* End of map */

html {
   box-sizing: border-box;
 }

 * {
   -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
   -webkit-tap-highlight-color: transparent;
   box-sizing: inherit;
 }

 *:before, *:after {
   box-sizing: inherit;
 }

 table {
   width: 100%;
 }


 iframe {
   border: 0;
   height: 100%;
   width: 100%;
 }

 button {
   background: transparent;
   border: 0;
   -webkit-appearance: none;
   -moz-appearance: none;
        appearance: none;

 }

 small {
   display: block;
 }

 fieldset {
   margin: 0;
 }

 input,
 fieldset {
   -webkit-appearance: none;
      -moz-appearance: none;
           appearance: none;
   border: 0;
   padding: 0;
   margin: 0;
   min-width: 0;
   font-size: 1.0rem;
   font-family: inherit;
 }

 input[type='number'] {
   -moz-appearance: textfield;
 }

 input[type='number']::-webkit-inner-spin-button,
 input[type='number']::-webkit-outer-spin-button {
   -webkit-appearance: none;
           appearance: none;
 }



 svg {
   display: block;
   pointer-events: none;
 }

 a {
   color: inherit;
   display: block;
   text-decoration: none;
 }

 p > a {
   display: inline;
   font-family: inherit;
   font-size: inherit;
   font-style: inherit;
 }

 ul, ol {
   list-style: none;
   margin: 0;
   padding: 0;
 }

 /* type.scss */
 html {
   font-size: 62.5%;
   line-height: 1.5;
 }

 body, h1, h2, h3, h4, h5, h6, label, button, input, select, textarea, li, a, strong, i, span, th, td {
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   font-size: 1.6rem;
   font-weight: 300;
   text-rendering: optimizeSpeed;
 }

 h1 {
   font-weight: 900;
 }

 h1, h2, h3, h4, h5, h6 {
   line-height: 1.125;
   margin-top: 0;
   text-rendering: optimizeLegibility;
 }

 p + p {
   margin-top: 1.5em;
 }

 /* mixins.scss */
 /* z_index.scss */
 /* utility.scss */
 .u-m0 {
   margin: 0;
 }

 .u-mt0 {
   margin-top: 0;
 }

 .u-mr0 {
   margin-right: 0;
 }

 .u-mb0 {
   margin-bottom: 0;
 }

 .u-ml0 {
   margin-left: 0;
 }

 .u-m05 {
   margin: 5px;
 }

 .u-m1 {
   margin: 10px;
 }

 .u-mt1 {
   margin-top: 10px;
 }

 .u-mr1 {
   margin-right: 10px;
 }

 .u-mb1 {
   margin-bottom: 10px;
 }

 .u-ml1 {
   margin-left: 10px;
 }

 .u-m2 {
   margin: 20px;
 }

 .u-mt2 {
   margin-top: 20px;
 }

 .u-mr2 {
   margin-right: 20px;
 }

 .u-mb2 {
   margin-bottom: 20px;
 }

 .u-ml2 {
   margin-left: 20px;
 }

 .u-p0 {
   padding: 0;
 }

 .u-pt0 {
   padding-top: 0;
 }

 .u-pr0 {
   padding-right: 0;
 }

 .u-pb0 {
   padding-bottom: 0;
 }

 .u-pl0 {
   padding-left: 0;
 }

 .u-p1 {
   padding: 10px;
 }

 .u-pt1 {
   padding-top: 12px;
 }

 .u-pr1 {
   padding-right: 12px;
 }

 .u-pb1 {
   padding-bottom: 12px;
 }

 .u-pl1 {
   padding-left: 12px;
 }

 .u-p2 {
   padding: 20px;
 }

 .u-pt2 {
   padding-top: 20px;
 }

 .u-pr2 {
   padding-right: 20px;
 }

 .u-pb2 {
   padding-bottom: 20px;
 }

 .u-pl2 {
   padding-left: 20px;
 }

 .u-db {
   display: block;
 }

 .u-show {
   display: block !important;
 }

 .u-show-dib {
   display: inline-block !important;
 }

 .u-dn {
   display: none;
 }

 .u-hide {
   display: none !important;
 }

 .u-hide-off-canvas {
   position: absolute;
   top: 0;
   -webkit-transform: translateX(3000px);
           transform: translateX(3000px);
 }

 .u-dib {
   display: inline-block;
 }

 .u-fl {
   float: left;
 }

 .u-full-height {
   min-height: 100vh;
 }

 .u-full-width-break-container {
   margin-left: calc(-50vw + 50%);
   width: 100vw;
 }

 .u-relative {
   position: relative;
 }

 .u-absolute {
   position: absolute;
 }

 .u-fixed {
   -webkit-backface-visibility: hidden;
           backface-visibility: hidden;
   position: fixed;
 }

 .u-pos-t0 {
   top: 0;
 }

 .u-pos-r0 {
   right: 0;
 }

 .u-pos-b0 {
   bottom: 0;
 }

 .u-pos-l0 {
   left: 0;
 }

 .u-pos-tr0 {
   top: 0;
   right: 0;
   bottom: auto;
   left: auto;
 }

 .u-pos-tl0 {
   top: 0;
   right: auto;
   bottom: auto;
   left: 0;
 }

 .u-pos-br0 {
   top: auto;
   right: 0;
   bottom: 0;
   left: auto;
 }

 .u-pos-bl0 {
   top: auto;
   right: auto;
   bottom: 0;
   left: 0;
 }

 .u-pos-tr10 {
   top: 10px;
   right: 10px;
 }

 .u-pos-tl10 {
   top: 10px;
   left: 10px;
 }

 .u-pos-br10 {
   bottom: 10px;
   right: 10px;
 }

 .u-pos-bl10 {
   bottom: 10px;
   left: 10px;
 }

 .u-pos-c {
   left: 0;
   margin: 0 auto;
   position: absolute;
   right: 0;
 }

 .u-b-radius {
   border-radius: 3px;
 }

 .u-b-radius-round {
   border-radius: 50%;
 }

 .u-b-radius-big {
   border-radius: 40px;
 }

 .u-b-radius-top {
   border-radius: 3px 3px 0 0;
 }

 .u-b-radius-bottom {
   border-radius: 0 0 3px 3px;
 }

 .u-b-radius-right {
   border-radius: 0 3px 3px 0;
 }

 .u-b-radius-left {
   border-radius: 3px 0 0 3px;
 }

 .u-oh {
   overflow: hidden;
 }

 .u-truncate {
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
 }

 .u-div-c {
   margin: 0 auto;
 }

 .u-text-c {
   text-align: center;
 }

 .u-text-r {
   text-align: right;
 }

 .u-cursor-hand {
   cursor: pointer;
 }

 .u-text-small {
   font-size: 1.2rem;
 }

 .u-text-disclaimer {
   font-size: 1.2rem;
   font-style: italic;
 }

 .u-btn-wrapper {
   padding: 15px 12px;
   transition: -webkit-transform 0.5s;
   transition: transform 0.5s;
   transition: transform 0.5s, -webkit-transform 0.5s;
   z-index: 2;
 }

 /* grid.scss */
 .grid-u,
 [class*="grid-u-"] {
   display: inline-block;
   letter-spacing: normal;
   vertical-align: top;
   word-spacing: normal;
   zoom: 1;
 }

 .grid-r {
   word-spacing: -0.34em;
 }

 .opera-only :-o-prefocus,
 .grid-r {
   /* Opera 12 on Windows needs word-spacing. The ".opera-only" selector is used to prevent actual prefocus styling and is not required in markup. */
   word-spacing: -0.43em;
 }

 @media (min-width: 25em) {
   .grid-u-sm-1-5 {
     width: 20%;
   }

   .grid-u-sm-1-4,
   .grid-u-sm-3-12 {
     width: 25%;
   }

   .grid-u-sm-1-3,
   .grid-u-sm-4-12 {
     width: 33.3333%;
   }

   .grid-u-sm-2-5 {
     width: 40%;
   }

   .grid-u-sm-1-2,
   .grid-u-sm-6-12 {
     width: 50%;
   }

   .grid-u-sm-3-5 {
     width: 60%;
   }

   .grid-u-sm-2-3,
   .grid-u-sm-4-6,
   .grid-u-sm-8-12 {
     width: 66.6667%;
   }

   .grid-u-sm-3-4,
   .grid-u-sm-9-12 {
     width: 75%;
   }

   .grid-u-sm-1 {
     width: 100%;
   }
 }
 @media (min-width: 34.375em) {
   .grid-u-md-1-5 {
     width: 20%;
   }

   .grid-u-md-1-4,
   .grid-u-md-3-12 {
     width: 25%;
   }

   .grid-u-md-1-3,
   .grid-u-md-4-12 {
     width: 33.3333%;
   }

   .grid-u-md-2-5 {
     width: 40%;
   }

   .grid-u-md-1-2,
   .grid-u-md-6-12 {
     width: 50%;
   }

   .grid-u-md-3-5 {
     width: 60%;
   }

   .grid-u-md-2-3,
   .grid-u-md-4-6,
   .grid-u-md-8-12 {
     width: 66.6667%;
   }

   .grid-u-md-3-4,
   .grid-u-md-9-12 {
     width: 75%;
   }

   .grid-u-md-1 {
     width: 100%;
   }
 }
 @media (min-width: 46.875em) {
   .grid-u-lg-1-5 {
     width: 20%;
   }

   .grid-u-lg-1-4,
   .grid-u-lg-3-12 {
     width: 25%;
   }

   .grid-u-lg-1-3,
   .grid-u-lg-4-12 {
     width: 33.3333%;
   }

   .grid-u-lg-2-5 {
     width: 40%;
   }

   .grid-u-lg-1-2,
   .grid-u-lg-6-12 {
     width: 50%;
   }

   .grid-u-lg-3-5 {
     width: 60%;
   }

   .grid-u-lg-2-3,
   .grid-u-lg-4-6,
   .grid-u-lg-8-12 {
     width: 66.6667%;
   }

   .grid-u-lg-3-4,
   .grid-u-lg-9-12 {
     width: 75%;
   }

   .grid-u-lg-1 {
     width: 100%;
   }
 }
 @media (min-width: 62.5em) {
   .grid-u-xl-1-5 {
     width: 20%;
   }

   .grid-u-xl-1-4,
   .grid-u-xl-3-12 {
     width: 25%;
   }

   .grid-u-xl-1-3,
   .grid-u-xl-4-12 {
     width: 33.3333%;
   }

   .grid-u-xl-2-5 {
     width: 40%;
   }

   .grid-u-xl-1-2,
   .grid-u-xl-6-12 {
     width: 50%;
   }

   .grid-u-xl-3-5 {
     width: 60%;
   }

   .grid-u-xl-2-3,
   .grid-u-xl-4-6,
   .grid-u-xl-8-12 {
     width: 66.6667%;
   }

   .grid-u-xl-3-4,
   .grid-u-xl-9-12 {
     width: 75%;
   }

   .grid-u-xl-1 {
     width: 100%;
   }
 }
 /* icons.scss */
 @font-face {
   font-family: 'comeon-iconset';
   src: url("https://dl.dropboxusercontent.com/u/26351585/Comeon/comeon-iconfamily.woff2") format("woff2");
   src: url("https://dl.dropboxusercontent.com/u/26351585/Comeon/comeon-iconfamily.woff") format("woff");
   font-weight: normal;
   font-style: normal;
 }
 .btn--error {
   /* overrides for Error State */
 }

 .btn--in-progress {
   /* overrides for In Progress State */
 }

 .no-touchevents .btn.btn--main-cta:hover {
   -webkit-transform: scale(1.03);
           transform: scale(1.03);
 }
 .no-touchevents .btn.btn--secondary:hover {
   -webkit-transform: none;
           transform: none;
 }

 input[type="radio"] {
   position: fixed;
   left: -100px;
 }

/*input:not([type="radio"]) {
   -webkit-appearance: none;
      -moz-appearance: none;
           appearance: none;
   background-color: #fff;
   display: block;
   transition: 300ms ease;
   border-radius: 7px;
   border: 0;
   max-height: 0;
   margin: 0;
   padding: 0 10px;
   overflow: hidden;
   width: 250px;
   opacity: 0;
   font-size: 16px;
   text-align: center;
   outline: 0;
 }
*/

 [id="ride"]:checked ~ input.uride,
 [id="deliver"]:checked ~ input.udeliver{
   max-height: 40px;
   padding: 10px;
   margin: 10px 0;
   opacity: 1;
 }

 button {
   width: 250px;
   height: 40px;
   border-radius: 7px;
   background-color: Teal;
   font-size: 0;
 }
 button:before {
   font-size: 16px;
 }

 [id="ride1"]:checked ~ button:before {
   content: 'ride';
 }

 [id="deliver1"]:checked ~ button:before {
   content: 'deliver';
 }
 select{
 border:1px #DCDCDC solid;
 width:260px;
 height:35px;
 float:left;
 background-color: #fff;
 font-size:13px;
 font-family: 'Cairo', sans-serif;
 }

 /*#ride, label {
   position: relative;
   display: inline-block;
   text-align: center;
   font-weight: 700;
   cursor: pointer;
   color: cadetblue;
   transition: 300ms ease;
   width: calc(100% / 3 - 4px);
 }*/
 label:after {
   content: '';
   border: 10px solid transparent;
   position: absolute;
   bottom: -10px;
   left: calc(50% - 10px);
   transition: inherit;
 }

 [id="ride"]:checked ~ [for="ride"],
 [id="deliver"]:checked ~ [for="deliver"]
  {
   color: #fff;
 }
 [id="ride"]:checked ~ [for="ride"],
 [id="deliver"]:checked ~ [for="deliver"]
 {
   border-bottom-color: #fff;
 }

 .flex-wrap {
     margin-top: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   height: 300px;
   text-align: center;
 }


         body {
   background-color:white;
   font-size: 16px;
 }

 .nav1 {
  overflow: hidden;
  background-color: CadetBlue;
  top: 0;
 padding: 30px 16px ;
  width: 100%;
 }

 .nav1 a {
  display: inline;
  color: #f2f2f2;
  text-align: left;
  text-decoration: none;
  font-size: 23px;
 }

 .center1{
  padding-left: 100px;
  }




 

body .base {
  z-index: 90;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: #FFFFFF;
  width: 98px;
  height: 98px;
  transition: all 1s cubic-bezier(0.5, -0.75, 0.05, 1);
  border-bottom-right-radius: 100%;
}
body .base .menu {
  z-index: 100;
  background-color: #FFFFFF;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100px;
  height: 100px;
  border-bottom-right-radius: 200px;
  cursor: pointer;
  transition: all 1s cubic-bezier(0.5, -0.75, 0.05, 1), background-color 1s ease;
}
body .base .menu .icon {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-100%, -100%);
          transform: translate(-100%, -100%);
}
body .base .menu .icon:before, body .base .menu .icon:after {
  content: '';
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  transition: top 0.5s ease 0.5s, background-color 0.75s ease 0.25s, -webkit-transform 0.5s ease;
  transition: top 0.5s ease 0.5s, transform 0.5s ease, background-color 0.75s ease 0.25s;
  transition: top 0.5s ease 0.5s, transform 0.5s ease, background-color 0.75s ease 0.25s, -webkit-transform 0.5s ease;
}
body .base .menu .icon .bar, body .base .menu .icon:before, body .base .menu .icon:after {
  position: absolute;
  height: 5px;
  left: 0px;
  right: 0px;
  border-radius: 5px;
  background-color: #21264B;
}
body .base .menu .icon .bar {
  transition: opacity 1s linear 0.5s, background-color 0.75s ease 0.25s;
  opacity: 1;
  top: 10px;
}
body .base .menu .icon:before {
  top: 0px;
}
body .base .menu .icon:after {
  top: initial;
  top: 20px;
}
body .base .icons {
  z-index: 98;
  position: absolute;
  top: 0px;
  left: 0px;
}
body .base .icons > * {
  position: absolute;
  font-size: 40px;
  color: #21264B;
  transition: 0.3s cubic-bezier(0.5, -0.25, 0.05, 1);
}
body .base .icons .fa-user {
  top: 35px;
  left: 0px;
  transition-delay: 0.2s;
}
body .base .icons .fa-home {
  top: 0px;
  left: 0px;
  color: #fff;
  transition-delay: 0.1s;
}
body .base .icons .fa-power-off {
  top: 0px;
  left: 35px;
}
body .base .section {
  z-index: 96;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 0px;
  width: 0px;
  -webkit-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}
body .base .section .cover1 {
  -webkit-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}
body .base .section .cover1,
body .base .section .cover1 .cover2,
body .base .section .cover1 .cover2 .content {
  position: absolute;
  width: 600px;
  height: 600px;
}
body .base .section .cover1,
body .base .section .cover1 .cover2 {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-100%, -100%) rotate(4deg);
          transform: translate(-100%, -100%) rotate(4deg);
  overflow: hidden;
  pointer-events: none;
  transition: -webkit-transform 0.5s ease-in;
  transition: transform 0.5s ease-in;
  transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
}
body .base .section .cover1 .cover2 {
  -webkit-transform: translate(50%, -50%) rotate(-8deg);
          transform: translate(50%, -50%) rotate(-8deg);
  -webkit-transform-origin: 0% 100%;
          transform-origin: 0% 100%;
}
body .base .section .cover1 .cover2 .content {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  background-color: #EE1B59;
  top: 100%;
  left: 0%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  transition: background-color 0s, width 1.5s cubic-bezier(0.5, -0.5, 0.05, 1) 0s, height 1.5s cubic-bezier(0.5, -0.5, 0.05, 1) 0s;
  pointer-events: auto;
}
body .base .section-static {
  z-index: 94;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0px;
  left: 0px;
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
  transition: width 1s cubic-bezier(0.5, -0.75, 0.05, 1), height 1s cubic-bezier(0.5, -0.75, 0.05, 1);
}
body .base .section-static:hover {
  background-color: #EAEAEA;
}
body .base .section-static.top {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  border-bottom-right-radius: 400px;
}
body .base .section-static.bottom {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border-bottom-right-radius: 400px;
}
body .base.close {
  width: 300px;
  height: 300px;
  transition: all 1.25s cubic-bezier(0.5, 0, 0.05, 1.75);
}
body .base.close .menu {
  width: 150px;
  height: 150px;
  transition: all 1s cubic-bezier(0.5, 0, 0.05, 1.75), background-color 1s ease;
  background-color: #21264B;
}
body .base.close .menu .icon .bar, body .base.close .menu .icon:before, body .base.close .menu .icon:after {
  background-color: #FFFFFF;
}
body .base.close .menu .icon .bar {
  opacity: 0;
}
body .base.close .menu .icon:before, body .base.close .menu .icon:after {
  transition: top 0.5s linear, background-color 0.75s ease 0.25s, -webkit-transform 0.5s ease 0.5s;
  transition: top 0.5s linear, transform 0.5s ease 0.5s, background-color 0.75s ease 0.25s;
  transition: top 0.5s linear, transform 0.5s ease 0.5s, background-color 0.75s ease 0.25s, -webkit-transform 0.5s ease 0.5s;
}
body .base.close .menu .icon:before {
  top: 10px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
body .base.close .menu .icon:after {
  top: 10px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
body .base.close .icons {
  position: absolute;
  top: 0px;
  left: 0px;
}
body .base.close .icons > * {
  position: absolute;
  font-size: 40px;
  color: #21264B;
  transition: 0.3s cubic-bezier(0.5, 0, 0.05, 1.75) 0.7s;
  pointer-events: none;
}
body .base.close .icons .fa-user {
  top: 35px;
  left: 200px;
}
body .base.close .icons .fa-home {
  top: 141px;
  left: 141px;
  color: #fff;
  transition-delay: 0.65s;
}
body .base.close .icons .fa-power-off {
  top: 200px;
  left: 35px;
  transition-delay: 0.8s;
}
body .base.close .section .cover1 {
  -webkit-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}
body .base.close .section .cover1,
body .base.close .section .cover1 .cover2,
body .base.close .section .cover1 .cover2 .content {
  position: absolute;
  width: 600px;
  height: 600px;
}
body .base.close .section .cover1,
body .base.close .section .cover1 .cover2 {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-100%, -100%) rotate(16deg);
          transform: translate(-100%, -100%) rotate(16deg);
  overflow: hidden;
  transition: -webkit-transform 0.5s ease-in 0.5s;
  transition: transform 0.5s ease-in 0.5s;
  transition: transform 0.5s ease-in 0.5s, -webkit-transform 0.5s ease-in 0.5s;
}
body .base.close .section .cover1 .cover2 {
  -webkit-transform: translate(50%, -50%) rotate(-32deg);
          transform: translate(50%, -50%) rotate(-32deg);
  -webkit-transform-origin: 0% 100%;
          transform-origin: 0% 100%;
}
body .base.close .section .cover1 .cover2 .content {
  border-radius: 100%;
  background-color: gray;
  top: 100%;
  left: 0%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  transition: background-color 0s, width 1.1s cubic-bezier(0.5, 0, 0.05, 1.75) 0.25s, height 1.1s cubic-bezier(0.5, 0, 0.05, 2) 0.25s;
}
body .base.close .section .cover1 .cover2 .content:hover {
  background-color: #DD1350;
}
body .base.close .section-static {
  width: 300px;
  height: 300px;
  transition: width 1.25s cubic-bezier(0.5, 0, 0.05, 2), height 1.25s cubic-bezier(0.5, 0, 0.05, 2);
}
</style>
          <style>
  *,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}
.wheel-button {
  position: relative;
}
 
.wheel {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 200px; /* this will determine the diameter of the circle  */
  height: 200px; /* this will determine the diameter of the circle  */
  visibility: hidden;
  position: relative;
  display: none;
  font-size: 1.1em;

}
 
.wheel li {
  overflow: hidden;
  float: left;
}
 
.wheel li a {
  display: block;
}
 
/* custom wheel design */
.wheel-button {
  padding: 6px 6px;
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
  color: #515254;
  text-decoration: none;
  background: #515254;
  border: 2px solid #fff;
  -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.4);
  -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.4);
  box-shadow: 1px 1px 2px rgba(0,0,0,0.4);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
 
.wheel li a {
  background: rgba(0,0,0,0.65);
  border-radius: 30px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  width: 35px;
  height: 35px;
  color: #fff;
  border: 1px solid #000;
  box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);
  -moz-transition: all 0.25s ease;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
    transition: all 0.25s ease;}
</style>
<script>
var isAccept = null;
var time;
var rno;
var milliTime=0;
var url = "http://togo.atwebpages.com/getDriverInfo.php";
var urlm = "https://cors.io/?http://togo.atwebpages.com/accept.php";

var hasAccepted=false; // does the driver accepet a request or not.. in the first time i assume has not accepted
$(document).ready(function(){
$("#center1").html("Waiting ...");
//window.setInterval("countDown()",1000);
var dnumber= "";
//alert('beginning');

// get time period
if (typeof(Storage) !== "undefined") {
/*window.localStorage.time="22:00";
window.localStorage.user="554417911";*/

rno = window.localStorage.getItem("requestNo");
var t1 = window.localStorage.getItem("time");
//alert('time: '+t1);
 $("#map").hide();
  $("#countDown").hide();

     $(".overlay button").hide();

var date = new Date();
/*var pr1 = parseInt(t1);
if (pr1==1||pr1==2){/
pr1=pr1*60;
}
var h2 = (date.getHours())*60;
var m2 = date.getMinutes();
var total2 = h2+m2+pr1;
h2 = Math.floor(total2/60);
m2 = Math.floor(total2%60);
time = h2 +":"+m2;
var t1=time;*/
var testno = t1.indexOf(':');
		var h1 = (parseInt(t1.slice(0,testno),10))*60;
		var m1 = parseInt(t1.slice(testno+1),10);
		var total1 = h1+m1;
		var h2 = (date.getHours())*60;
		var m2 = date.getMinutes();
		var total2 = h2+m2;
		var result = total1-total2;
		milliTime = result*60000;
		//alert("milli second "+milliTime);

}
isAccept =  window.setInterval("loadInfo()",10000);

$("#contactDriver").click(function(){
if (dnumber !=""){
window.open("tel:"+dnumber);}
else alert ("no number!!");
});




});
function loadInfo(){
var countDown = window.setInterval("countDown()",1000);
var complete = null;
if (typeof(Storage) !== "undefined") {
//alert('load');
        var user = window.localStorage.getItem("user");

	
		var myObj = {"userNo": user};

	$.ajax({
		  type: "POST",
		  url: url,
		  data:  myObj,
		  dataType: 'json',
		  success: function(data) {
//alert('success');

			if (data.result == "true"){
			if(data.status=="ready"){
			if(hasAccepted==true){
			alert('Sorry, the driver is unavailable \nPlease Wait...');
			hasAccepted = false;
			$(".overlay button").hide();
				$("#map").hide();
			}
				
				$("#loading").hide();
				$("#countDown").show();
				$("#test").html(data.value+'<br><button type="button" class="btn btn-default" onClick="cancelRequest()">cancel the request</button>');
				$("#center1").html('Waiting...');
				rno = data.rno;
			}
			else if(data.status=="accept" && data.value!=null){
			hasAccepted = true; // in this stiuation i this case will change
			//alert('true ');
 clearInterval(isAccept);
//alert('clear accept');
complete =  window.setInterval("loadInfo()",30000);

 $("#loading").hide();
  $("#map").show();
    $("#countDown").show();

    $(".overlay button").show();

  
					$("#center1").html("Driver Information");
		$("#test").html('<div class = "row">');
		$("#test").append('<div class = "col-xs-12 col-xs-offset-1"></div> </div>');
		$("#test").append('<div class = "row"><div class = "col-xs-12 col-xs-offset-1">');
		//show the request number
		$("#test").append('<span id = "rno"></span><hr></div></div>');
		//show the drver name
		$("#test").append('<div class = "row"><div class = "col-xs-12 " ><span id = "dname"></span></div><div class = "row"><div class = "col-xs-12" id = "voterNo"><div id = "barRate"></div><span id = "dnorate"></span></div></div>');
		//show the rate of the drver
		$("#test").append('');
		
		//to show the number of voters and if there is no voters the text will change to be "No one vote"
		$("#test").append('</div><br>');
		//show cart number
		$("#test").append('<div class = "row"><div class = "col-xs-8"><span id = "cartno"></span></div>');
		$("#test").append('<div class = "col-xs-4"></div></div><br>');
		$("#test").append('<div class = "row">');
		$("#test").append('<div class = "col-xs-12 col-xs-offset-1">');
		//show contact driver button to call the driver
		$("#test").append('<button type="button" id="contactDriver" onClick="contactDriver()" class="btn btn-default"></button>');
		$("#test").append('<br><button type="button" class="btn btn-default" onClick="cancelRequest()">cancel the request</button>');
		$("#test").append('</div></div>');

					
		//show the content
		/*

*/

		dnumber = data.value.dno;
		rno = data.value.rno;
		$("#rno").html("<b>Request number: </b>"+data.value.rno);
		$("#dname").html("<b>Driver name: </b>"+data.value.dname);
		var rate = parseFloat(data.value.drate);
		//
		var test = rate.toString();
		//var testno = test.indexOf('.');
		//var num = parseInt(test.slice(testno+1),10);
		var rate2 = parseInt(5-rate);
		/*if (num >=1 && num <=99){
		rate2++;
		}*/
		var sub = 5-rate2;
		var stars="";
		for (var i = 1; i<=5; i++){
			if(sub != 0){
				sub--;
				stars+='<span class="fas fa-star"></span>';
			}/*else if(num>=1&&num<=99){
			num = 0;
			stars+='<span class="fas fa-star-half"></span>';
			}*/ else if (rate2!=0){
				rate2--;
				stars+='<span class="far fa-star"></span>';
			}
			//alert ("i= "+i+" sub= "+sub+" num= "+num+" rate2= "+rate2+"\n"+stars);
		}
		stars+= " "+rate;
		$("#barRate").html(stars);
		//
		//$("#barRate").html('');
		//<div class="star-ratings-sprite"><span style="width:25%" class="star-ratings-sprite-rating"></span></div>
		//<div class="star-ratings-css"><div class="star-ratings-css-top" style="width: 50%"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div><div class="star-ratings-css-bottom"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div></div>

		//          

		$("#contactDriver").html('<span class="glyphicon glyphicon-earphone"></span> Contact with driver ');
		
		var donrate = parseInt(data.value.dnorate);
		if (donrate>1){
		$("#dnorate").html(donrate+" reviews");
		}else if (donrate==1){
		$("#dnorate").html(donrate+" review");
		}else $("#dnorate").html("No one review");
		
		//$("#time").html(data.value.time);
		//localStorage.time=data.value.time;
}
		}else{ 
		if (data.status = "finish"){
		 clearInterval(complete);
		 //dnumber
		 window.localStorage.dno = dnumber;

					window.open("Rate.html");

		}else window.open("request.html");

		
		}

	 

		      
  },
     error: function(xhr,textStatus,err){
   
	if(xhr.status==0)
	alert("please check your internet connection");
	else if (xhr.status!=0&&xhr.status!=200)
		alert("there is an error.. please try again");

	}
		});
}else{
$("#test").html("no user storage");

}
}


function countDown(){
var date = new Date();
var t1 = window.localStorage.getItem("time");
//var index = time.indexOf(":");
//var h= time.slice(0,index-1);
//$("#countDown").html("now: "+date+" pervious: "+time);
		var testno = t1.indexOf(':');
		var h1 = (parseInt(t1.slice(0,testno),10))*60;
		var m1 = parseInt(t1.slice(testno+1),10);
		var total1 = h1+m1;
		// to conver from 24 hours to hour in form AM or PM
		var hour, minute, typee;
		hour = parseInt(t1.slice(0,testno),10);
		
		if (hour>12){
		if (hour==26){
		hour="0"+2;
		typee = "AM";
		}
		else if (hour==25){
		hour="0"+1;
		typee = "AM";
		}
		else{ 
		hour=hour-12;
		
		if(hour==12){
		typee = "AM";
		}else {
		if (hour <10)
		hour="0"+hour; 
		typee = "PM";
		}
		}
		if(m1<10)
		minute="0"+m1;
		else minute= m1;
		

		}else {
		//hour = hour;
		if(m1<10)
		minute="0"+m1;
		else minute= m1;
		if(hour==12){
		typee = "PM";
		}else {
		if (hour <10)
		hour="0"+hour; 
		typee = "AM";}
		}
		var h2 = (date.getHours())*60;
		var m2 = date.getMinutes();
		var total2 = h2+m2;
		var result = total1-total2;
		//milliTime = result*60000;
		if(result>0){
		h1 = Math.floor(result/60);
		m1 = Math.floor(result%60);
		if (h1==24){
		h1=0;
		}else if (h1==25){
		h1=1;
		}else if (h1==26){
		h1=2;
		}else if(h1<10){
		h1="0"+h1;
		}
		if (m1<10){
		m1="0"+m1;
		}
		
		
		
		//"hours: "++"  "+date.getHours()+":"+date.getMinutes()+":"+date.getSeconds()
$("#countDown").html("<p class = 'small'>Remain time:</p><b>"+h1 +":"+ m1+"</b><br><p class = 'small'>expected time:</p>"+hour+":"+minute+" "+typee);}
else{
if (hasAccepted == false){
//alert('cancel');
 $("#map").hide();
     $(".overlay button").hide();
	 $("#loading").remove();
$("#countDown").hide();
		$("#center1").html('expiared time!!');
 $("#test").html('<p><b>expiared time!! </b> the time that you selected has been finished, do you want to request again?</p><br><button type="button" id="rerequest" onClick="rerequest()()" class="btn btn-default">Re-request</button>');
 clearInterval(isAccept);
//onclick="rerequest()"
clearInterval(countDown);
}else {
//alert ("time has been finished");
$("#countDown").html("Sorry  for the delay,<br> the driver on the way").css({ "height": "auto","width":"auto","border-radius":"1px","padding":"3px"});;
clearInterval(countDown);
/*
border: 5px solid DimGrey;
height: 165px;
width: 165px;
 border-radius: 82.5px;*/

}
}
 }
function rerequest(){
//alert("rerequest method");
var r = confirm("Do you want to Re request again?");
if (r == true) {

//alert("after confirm");

		//alert("inside true");
	//alert('rno = '+rno);
		var myObj = {"rno": rno, "type":"rerequest"};

	$.ajax({
		  type: "POST",
		  url: url,
		  data:  myObj,
		  dataType: 'json',
		  success: function(data) {
//alert('success');

			if (data.result == "true"){
			window.localStorage.removeItem("time");
			window.localStorage.removeItem("requestNo");
			
			window.localStorage.removeItem("dno");

				//alert (data.value);
				    window.open("request.html");
			}else alert(data.value);
		},
     error: function(xhr,textStatus,err){
  
	if(xhr.status==0)
	alert("please check your internet connection");
	else if (xhr.status!=0&&xhr.status!=200)
		alert("there is an error.. please try again");

	}
		});

 
}
} 
function contactDriver(){
if (dnumber !=""){
window.open("tel:0"+dnumber);}
else alert ("no number!!");
} 

function cancelRequest(){
//alert("cncel method");
var r = confirm("Do you want to cancel this request?");
if (r == true) {

//alert("after confirm");



		//alert("inside true");
	
		var myObj = {"rno": rno, "type":"cancel"};

	$.ajax({
		  type: "POST",
		  url: url,
		  data:  myObj,
		  dataType: 'json',
		  success: function(data) {
//alert('success');

			if (data.result == "true"){
			window.localStorage.removeItem("time");
			window.localStorage.removeItem("dno");
			window.localStorage.removeItem("requestNo");

				alert (data.value);
				    window.open("request.html");
			}else alert(data.value);
		},
     error: function(xhr,textStatus,err){
 
	if(xhr.status==0)
	alert("please check your internet connection");
	else if (xhr.status!=0&&xhr.status!=200)
		alert("there is an error.. please try again");

	}
		});
		}
		

}
</script>
    </head>

    <body>
           <div >
<div class="nav nav1">
            <div id="topmenu">

  

    <a href="#mainwheel" class="wheel-button ne">
      <span><i class="fa fa-bars"></i>
</span>
    </a>
    <ul id="mainwheel" class="wheel">
      <li class="item"><a href="request.html"><i class="fa fa-home"></i></a></li>
      <li class="item"><a href="edit.html"><i class="fa fa-user"></i></a></li>
      <li class="item"><a onClick='logout()'><i class="fa fa-power-off"></i></a></li>
    </ul>

  </div>
<!--<div class="nav nav1">
  <!--<a  ><i class="	glyphicon glyphicon-menu-hamburger"></i></a>-->
     <script>$(function(){
  $(".wheel-button").wheelmenu({
    trigger: "click",
    animation: "fly",
    animationSpeed: "fast",
    angle: "SE"
  }).on('click', function(e){
    e.preventDefault();
  });
});</script> 
    <a class="center center1">Driver information</a>

</div>
</div >
		 	<script src="https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js" charset="utf-8"></script>

		 			<div id="map"></div>

		 

		      <script type="text/javascript" src="cordova.js"></script>
			  <!--  -->
<div class="flex-wrap">
	  	  	  <p id="countDown"></p>
<div id = "loading"><img src="loading.gif" alt="loading"></div>
      <div class='overlay'>
    <button id='replay', onclick='start()'>Track Driver</button>
     </div>			
	  <div class = "container"id = "test">


</div>
	</div>	
		 
<script>

var user = window.localStorage.getItem("user");
//alert("user:"+user);
var obj, xmlhttp, response, x;
    var origin,destination;
mapboxgl.accessToken = 'pk.eyJ1Ijoic2FyYWhvIiwiYSI6ImNqbWE2ODJnZTA2Ymszb3E0aDB5NGV5ZmgifQ.v7__bPIt1pf8i2OvN1qd2A';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9',
    center: [46.639429,24.726642],
    zoom: 15
});
var latitudeDriver=46.637101,longitudeDriver=24.728411,latitudeS=46.637101,longitudeS=24.728411;
//alert('rno1 is '+rno);
        xmlhttp = new XMLHttpRequest();
          xmlhttp.onreadystatechange = function() {
		  //alert('rnoc is '+rno);

          if (this.readyState == 4 && this.status == 200) {
               //    window.alert("11");
          response = JSON.parse(this.responseText);
           // window.alert("I'm here");
            latitudeS=response.value.latitudeS;
            longitudeS=response.value.longitudeS;   
            // window.alert(longitudeS);
               
    }
};
              

     xmlhttp.open("GET", urlm+"?user="+user, true);
     xmlhttp.send();
	// alert('rno2 is '+rno);

    
// Driver locTION
       /* map.on('load', function () {
         map.addLayer({
  id: 'start',
  type: 'circle',
  source: {
    type: 'geojson',
    data: {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: start
      }
    }
  }
}); 
   });//map on load */
       // alert("MAP");
function start(){
 origin = [latitudeDriver,longitudeDriver];

// USER LOCATION
 destination = [longitudeS,latitudeS];

// A simple line from origin to destination.
var route = {
    "type": "FeatureCollection",
    "features": [{
        "type": "Feature",
        "geometry": {
            "type": "LineString",
            "coordinates": [
                origin,
                destination
            ]
        }
    }]
};

// A single point that animates along the route.
// Coordinates are initially set to origin.
var point = {
    "type": "FeatureCollection",
    "features": [{
        "type": "Feature",
        "properties": {},
        "geometry": {
            "type": "Point",
            "coordinates": origin
        }
    }]
};
    
    
// Calculate the distance in kilometers between route start/end point.
var lineDistance = turf.lineDistance(route.features[0], 'kilometers');

var arc = [];

// Number of steps to use in the arc and animation, more steps means
// a smoother arc and animation, but too many steps will result in a
// low frame rate
var steps = 500;

// Draw an arc between the `origin` & `destination` of the two points
for (var i = 0; i < lineDistance; i += lineDistance / steps) {
    var segment = turf.along(route.features[0], i, 'kilometers');
    arc.push(segment.geometry.coordinates);
}

// Update the route with calculated arc coordinates
route.features[0].geometry.coordinates = arc;

// Used to increment the value of the point measurement against the route.
var counter = 0;

    // Add a source and layer displaying a point which will be animated in a circle.
    map.addSource('route', {
        "type": "geojson",
        "data": route,
        
    });

    map.addSource('point', {
        "type": "geojson",
        "data": point
    });

    map.addLayer({
        "id": "route",
        "source": "route",
        "type": "line",
        "paint": {
            "line-width": 2,
            "line-color": "#007cbf"
        }
       
    });

    map.addLayer({
        "id": "point",
        "source": "point",
        "type": "symbol",
        "layout": {
            "icon-image": "car-15",
            "icon-rotation-alignment": "map",
            "icon-allow-overlap": true,
            "icon-ignore-placement": true
        }
    });
    
    
    //Add a marker feature to your geojson object

    function animate() {
        // Update point geometry to a new position based on counter denoting
        // the index to access the arc.
      
        point.features[0].geometry.coordinates = route.features[0].geometry.coordinates[counter];

        // Calculate the bearing to ensure the icon is rotated to match the route arc
        // The bearing is calculate between the current point and the next point, except
        // at the end of the arc use the previous point and the current point
        point.features[0].properties.bearing = turf.bearing(
            turf.point(route.features[0].geometry.coordinates[counter >= steps ? counter - 1 : counter]),
            turf.point(route.features[0].geometry.coordinates[counter >= steps ? counter : counter + 1])
        );
        
        // Update the source with this new data.
        map.getSource('point').setData(point);

        
        // Request the next frame of animation so long the end has not been reached.
        if (counter < steps) {
            requestAnimationFrame(animate);
        }

        counter = counter + 1;
            

    }

   function again() {
       var i=0;
       var ro= [origin,destination];
        // Set the coordinates of the original point back to origin
        point.features[0].geometry.coordinates = origin;
        //route.features[0].geometry.coordinates = ro;

        // Update the source layer

        map.getSource('point').setData(point);
       //map.getSource('route').setData(route);
       

        // Reset the counter
        counter = 0;

        // Restart the animation.
        animate(counter);
       if (i < 5){
	   
        window.setTimeout(again,milliTime);
    }
    };
	

    // Start the animation.
    
again();
    
    }   
</script>

		 </body>
		 </html>