
<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
       <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Blank App</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="my.css" />
<script src="jquery.ferro.ferroMenu-1.0.min.js" type="text/javascript"></script>
<link rel="shortcut icon" href="http://images.templatemonster.com/images/favicon.ico">
  <link rel="icon" href="http://images.templatemonster.com/images/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/wheelmenu.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/font-awesome.min.css">
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.wheelmenu.min.js"></script>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" />
        <title>ToGo</title>
<style>
        button {
   width: 150px;
   height: 40px;
   border-radius: 7px;
   background-color:Teal;
   font-size: 16px;
     color: white;
 }
 button:before {
   font-size: 16px;
 }</style>


    </head>
   
    <body >
        <div >
<div class="nav nav1">
            <div id="topmenu">

    
  <!--<a  ><i class="	glyphicon glyphicon-men<div id="topmenu">
  <!--<a  ><i class="	glyphicon glyphicon-menu-hamburger"></i></a>-->

    <a href="#mainwheel" class="wheel-button ne">
      <span><i class="fa fa-bars"></i>
</span>
    </a>
    <ul id="mainwheel" class="wheel">
      <li class="item"><a href="driverHome.html"><i class="fa fa-home"></i></a></li>
      <li class="item"><a href="getDriver.html"><i class="fa fa-user"></i></a></li>
      <li class="item"><a href="myRequests.html"><i class="fa fa-check"></i></a></li>
      <li class="item"><a onClick='logout()'><i class="fa fa-power-off"></i></a></li>
    </ul>

  </div>
<!--<div class="nav nav1">
  <!--<a  ><i class="	glyphicon glyphicon-menu-hamburger"></i></a>-->
     <script>$(function(){
  $(".wheel-button").wheelmenu({
    trigger: "click",
    animation: "fly",
    animationSpeed: "fast",
    angle: "SE"
  }).on('click', function(e){
    e.preventDefault();
  });
});</script> 
    <a class="center center1">My Requests</a>

</div>
</div >

        <script type="text/javascript" src="cordova.js"></script>



         <div id="table">

    </div>

        <script>
var xmlhttp, data, x,count=0, txt = "", type,time;
xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
data = JSON.parse(this.responseText);
             if(data=="-1"){
 document.getElementById("table").innerHTML = "<p style='color:black; text-align: center;font-size: 500% !important;' >You have not accept any request</p>"; }//if
              else{
   txt += "<section class='the-css-at-table'><div class='tbody'>";
    for (x in data){
    count++;
        if(data[x].RequestType==1)
            type="Delivery";
        else
            type="Ride";
        if (data[x].TimePeriod==30)
            time=" 30 minutes";
        else
            if (data[x].TimePeriod==15)
                time=" 15 minutes";
        else 
            if(data[x].TimePeriod==45)
                time=" 45 minutes";
             else if(data[x].TimePeriod==1)
                time=" one hour";
                  else if(data[x].TimePeriod==2)
                time=" Two hours";
            
txt +="<p class='tr'><span><span style='border-style: hidden'><a href='#' class='ui-btn ui-btn-inline ui-icon-carat-d ui-btn-icon-notext ui-bar-a ui-corner-all' onclick='myFunction("+count+")' style='position: absolute; right: 0';></a>Request Number: <a> "+data[x].RequestNO+" </a></span></span><span id="+count+" style='display: none;'><br class='no-style-break'><br class='no-style-break'><span><span style='border-style: hidden' >Request Type: <a>"+type+"</a></span></span><br class='no-style-break'><br class='no-style-break'><span><span style='border-style: hidden' >Time Period:<a>"+time+"</a></span></span><br class='no-style-break'><br class='no-style-break'><span><span style='border-style: hidden'>User Mobile: <a>"+data[x].userPhone+"</a></span></span><br class='no-style-break'><br class='no-style-break'><span><span style='border-style: hidden;'> <button onClick='track(this)' id='"+data[x].RequestNO+"'>Track The user</button><br class='no-style-break'><br class='no-style-break'><button onClick='cancel(this)' id='"+data[x].RequestNO+"'>Cancel the trip</button></span></span></span>";}//inner if


txt += "</div></section><center><span style='font-size: 20px'> Number of Requests: "+count+"</span></center>";
document.getElementById("table").innerHTML = txt;

              }//else
              }//outer if 

};
xmlhttp.open("GET","http://togo.atwebpages.com/myRequests.php",true);
//xmlhttp.open("GET","https://fatimaalkallas.000webhostapp.com/myRequests.php",true);
xmlhttp.send();
            

          function myFunction(v) {
    var x = document.getElementById(v);
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}

            function logout(){
      
        window.localStorage.clear();
         window.open("index.html");  
    }
            
            
             function track(v){
      var bol = confirm('Do you want to start tracking this order?');
                 
if(bol){
    var order=v.id;
     window.localStorage.setItem("order", order);
   window.open("track.html"); 
             }//if
             }//track
            
            
             function cancel(v){
      var bol = confirm('Are you sure about canceling this order?');
                 
if(bol){
   var order=v.id;
     var xmlhttp, data, x,count=0, txt = "", type,time;;
xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
data = JSON.parse(this.responseText);
             if(data=="-1"){
 document.getElementById("table").innerHTML = "<p style='color:black; text-align: center;font-size: 500% !important;' >You have not accept any request</p>"; }//if
              else{
   txt += "<section class='the-css-at-table'><div class='tbody'>";
    for (x in data){
    count++;
        if(data[x].RequestType==1)
            type="Delivery";
        else
            type="Ride";
        if (data[x].TimePeriod==30)
            time=" 30 minutes";
        else
            if (data[x].TimePeriod==15)
                time=" 15 minutes";
        else 
            if(data[x].TimePeriod==45)
                time=" 45 minutes";
             else if(data[x].TimePeriod==1)
                time=" one hour";
                  else if(data[x].TimePeriod==2)
                time=" Two hours";
            
txt +="<p class='tr'><span><span style='border-style: hidden'><a href='#' class='ui-btn ui-btn-inline ui-icon-carat-d ui-btn-icon-notext ui-bar-a ui-corner-all' onclick='myFunction("+count+")' style='position: absolute; right: 0';></a>Request Number: <a> "+data[x].RequestNO+" </a></span></span><span id="+count+" style='display: none;'><br class='no-style-break'><br class='no-style-break'><span><span style='border-style: hidden' >Request Type: <a>"+type+"</a></span></span><br class='no-style-break'><br class='no-style-break'><span><span style='border-style: hidden' >Time Period:<a>"+time+"</a></span></span><br class='no-style-break'><br class='no-style-break'><span><span style='border-style: hidden'>User Mobile: <a>"+data[x].userPhone+"</a></span></span><br class='no-style-break'><br class='no-style-break'><span><span style='border-style: hidden;'> <button onClick='track(this)' id='"+data[x].RequestNO+"'>Track The user</button><br class='no-style-break'><br class='no-style-break'><button onClick='cancel(this)' id='"+data[x].RequestNO+"'>Cancel the trip</button></span></span></span>";}//inner if


txt += "</div></section><center><span style='font-size: 20px'> Number of Requests: "+count+"</span></center>";
document.getElementById("table").innerHTML = txt;

              }//else
              }//outer if 

};
xmlhttp.open("GET","http://togo.atwebpages.com/driverCancel.php?order="+order,true);
//xmlhttp.open("GET","https://fatimaalkallas.000webhostapp.com/driverCancel.php?order="+order,true);
xmlhttp.send();
             }//if
             }//function cancel
</script>

    </body>

</html>
